PORT = 8000
DB_URL = "mongodb+srv://shakthisundar7:shakthi1706@quizcluster0.rctaf.mongodb.net"
DB_NAME = "Quiz_Maker_Application"
SALT = 10
JWT_SECRET = "QWERTYUIOqwertyuiop0987654321qwertyuiop"
JWT_EXPIRY = "200h"
EMAIL_USER = "shakthisundar7@gmail.com"
EMAIL_PASS = "lyro vjmc duiz qhne"
NODE_ENV=development

